[parameters]

# paths
logging_path = ./
input_file_path = ./input.csv
output_file_path = ./output.csv

# key words
key_words = damp,mould,mold,washdown
stop_words = ramp,camp,old,cold,fold,hold,to,the,and,or,amp,moulded
